# -----------------------------
# PostgreSQL configuration file
# -----------------------------


listen_addresses = '0.0.0.0'		
port = 5432
max_connections = 100
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
max_parallel_maintenance_workers = 4
ssl = off
unix_socket_directories = '/var/run/postgresql'
dynamic_shared_memory_type = posix
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'	
default_text_search_config = 'pg_catalog.english'
shared_preload_libraries = 'pg_stat_statements'